Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-06-22T22:10:02-04:00

====== Development Process ======
Created Tuesday 22 June 2021

Great! If you've gotten this far you should now be familiar with the basics of an FPGA, what an FFT is, why it matters, and ow to get set up with Quartus Prime! Now we will start to look into actually coding an FFT function in Quartus and injecting a generated signal into it for testing purposes.

Here I will explain the basic funtionality of the code, and how to run everything.

The Quartus prime code used here can be found on the TSSN \\repoman file in my folder 'Sax C/FFT.zip/FFT.qpf' This qpf file is the quartus prime project file contaning all of the code used. [[./FFT.zip]] 
