Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-06-22T22:11:05-04:00

====== How to Get Set Up ======
Created Tuesday 22 June 2021

This section will not explain the development/ desgin process but will only help you get started to set up your development environment. COmpletion of the listed steps below will result in a setup and configured linux envirnment that will allow you to run Quartus Prime Lite, and Model Sim. 

Once you finish this go to the [[../Development_Process.txt|Development Process Page]]

In this development effort we will use quartus prime lite to interface with our chosen FPGA.  There are numerous competitors within the market for these chips. Xilinx and Intel. Intel's Cyclone V series of chips was chosen becasue of my familiarity of using it during undergrad and the fact taht the programming software (Quartus Prime Lite) is free for download.

==== Linux Enviornment Setup ====
For this development we will be using virtual box loaded on a TSSN with an Ubuntu 18.04 LTS Bionic Beaver. I prefer using this version as it is a stable release, and most software needed has been updated and maintained to support this version or later versions of ubuntu at the time of development.

-What you will need:
A Linux based computer with your choice of Debian installation (18.04 preferred )
**OR**
Virtual Box (VB) Installed on your TSSN  with \/ below
 Ubuntu 18.04 LTS Bionic Beaver .iso from the Ubuntu [[https://wiki.ubuntu.com/Releases|website]] 

Installation [[https://brb.nci.nih.gov/seqtools/installUbuntu.html#guest|Steps]] to install Linux in VB

==== Quartus Prime Lite Setup ====
Quartus Prime Lite is the promgramming and development tool for Intel's brand of chips (Cyclone, Stratix, etc). When downloaded be sure to make sure that you download the correct version of Quartus Prime. We will be using the **Lite **version! This is free and requires no paid license. 

1. Go to intel's [[https://fpgasoftware.intel.com/19.1/?edition=lite&platform=linux|site]] and register for an account (top right corner).
{{~/Pictures/inteldownloadctr.png?href=~%2FPictures%2Finteldownloadctr.png&width=700}}


2. Once you create an account  and are logged in, navigate back to this page ([[https://fpgasoftware.intel.com/19.1/?edition=lite&platform=linux|Above]])
3. Download Quartus Prime lite, Model Sim, and the Cyclone V device suppourt 
	3.1  Select __Quartus Prime Lite__ under the 'select edition' dropdown. 
	3.2 Select the 19.1 under the 'select release ' dropdown.
	3.3 Scroll down and choose 'Individual files' on the tabbed section.
4. Download  Quartus Prime (includes Nios II EDS), ModelSim-Intel FPGA Edition (includes Starter Edition), & Cyclone V device support. 
	a. NOTE- Cyclone V device support will be specific to the type of fpga development board you are using. Most intel dev boards  within the lab are cyclone V's. If you plan to use another one, ensure you are downloading the correct device support!!!
5. Run the Quartus Prime Lite Installer. It should handle most of the file selection for the cyclone V device support as-well as the model sim install. 
6. After following all of the install instructions, and downloading to your directory of choice (desktop? ;)) you should be able to start Quartus prime lite. 

Congrats you have installed Quartus Prime Lite! **You are not finished yet**... continue to the bottom of this page to install model sim and run the appropirate linux command to be able to interface to your fpga board 

==== Installing ModelSim ====
Installing model sim is relatively simple. There are two options. The first will link modelsim directly into quartus prime via the setting tab, while the second will allow us to run model sim via the terminal!

Linking in Quartus Prime **Option1 Recommended **
1. Open Quartus Prime
2. In the toolbar navigate to 'Tools>Options'. Then on the left hand side select 'EDA Tool Options'
3. In the tab that says 'Modelsim-Altera' click the three dots on the right hand side and find your Model sim install file. Look up __intelFPGA/19.1/modelsim_ase/bin__
{{~/Pictures/Screenshot from 2021-07-22 00-45-01.png?href=~%2FPictures%2FScreenshot%20from%202021-07-22%2000-45-01.png&width=700}}
Terminal Running **Option 2**
1.Navigate to where you downloaded model sim, and click the '.run' file.. should be something like 'ModelSimSetup-19.1.0.670-linux.run'.
	a. Note- if nothing happens. right-click the file- navigate to properties- go to the permissions tab- check the box at the bottom that says 'allow executing file as program'- reclick the file again.
2.Once the install is complete open a terminal and execute the following command to start Model Sim:
# Run the vsim script to start ModelSim
__~/intelFPGA/*.*/modelsim_ase/bin/vsim__

Congrats you have installed and started ModelsSim! Save the command above as this will be your way to star Model Sim from the terminal!

==== Interfacing to The FPGA Development Board ====
Many FPGA Development boards are programmed via micro usb, type b, or direct header connection. The connection used is primarily JTAG. ([[https://www.wikiwand.com/en/JTAG|What is JTAG?]]) Unfortunately you have to configure some of the drivers to allow the usb- blaster for JTAG programming to work via Linux.. not aware if windows has this issue... but. Debian versions of linux often do.

Objective: We will utilize vim to create a folder called '51-usbblaster.rules' in the ' [[/etc/udev/rules.d']] directory 

1. Install vim
	a. sudo- apt upgrade 
	b. sudo apt install vim 
2. Navigate to [[/etc/udev/rules.d]] in terminal 
3. We will now create the file '51-usbblaster.rules'
	a. For Ubuntu create the file 51-usbblaster.rules  via vim by typing: 	__sudo vim 51-usbblaster.rules__
	b. The following contents will be inside of the file.
		1. If you do not know how to use vim follw thse sub-steps ([[https://www.howtoforge.com/vim-basics|See seperate tutorial for basics of vim]]):
		2. By default vim is in the normal mode- which is the defualt for navigation and simple editing. You will not be able to insert and modify text here.
		3. Copy the text below: 
	
	# USB Blaster
	SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6001", MODE="0666", NAME="bus/usb/$env{BUSNUM}/$env{DEVNUM}", RUN+="/bin/chmod 0666 %c"
	SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6002", MODE="0666", NAME="bus/usb/$env{BUSNUM}/$env{DEVNUM}", RUN+="/bin/chmod 0666 %c"
	SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6003", MODE="0666", NAME="bus/usb/$env{BUSNUM}/$env{DEVNUM}", RUN+="/bin/chmod 0666 %c"
	
	# USB Blaster II
	SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6010", MODE="0666", NAME="bus/usb/$env{BUSNUM}/$env{DEVNUM}", RUN+="/bin/chmod 0666 %c"
	SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", ATTR{idVendor}=="09fb", ATTR{idProduct}=="6810", MODE="0666", NAME="bus/usb/$env{BUSNUM}/$env{DEVNUM}", RUN+="/bin/chmod 0666 %c"
	
	4. Once the text is copied to your clipboard, press 'i' on the keyboard. This will place you in 'edit/ insert mode ' in vim and you will be able to type freely.
	5. Paste the text into the terminal file you have created.
	6. Once the text above is pasted press 'ESC' to exit insert mode, and return to normal mode.
	7. Exit  and save your work by typing ':wq' (you should see this text at the bottom of your terminal) then [Enter]. 
	8. Once these steps are completed you should be able to navigate to the /[[/etc/udev/rules.d|etc/udev/rules.d]] directory and see the '51-usbblaster.rules' file with the contents above inside.
C. Lastly  Run the following 3 commands: 

sudo apt-get install libudev1:i386

sudo ln -sf /lib/x86_64-linux-gnu/libudev.so.1 /lib/x86_64-linux-gnu/libudev.so.0

sudo service udev restart

Congrats! If you made it this far. You have set up Quartus Prime Lite, Installed and Ran ModelSim, and have now enabled the usb- JTAG programmer to work in your linux environment! You are now on your way to becoming a digital designer using industry wide tools.. pat yourself on the back! - Sax C. 
