Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-06-22T22:19:05-04:00

====== Start Here ======

Created Tuesday 22 June 2021

This page was created to be the start of explaining what the purpose of this project is. Contents are as follows


What is an FPGA
 Why use an FPGA
What is a FFT and Why

Once you finish this continue to the "[[../How_to_Get_Set_Up.txt|How to Get Set Up]]" Page 

==== What is an FPGA? ====
It is an acronym for field programmable gate array. It is a semiconductor IC where a large majority of the electrical functionality inside the device can be changed; changed by the design engineer, changed during the PCB assembly process, or even changed after the equipment has been shipped to customers out in the ‘field’. FPGA functionality can change upon every power-up of the device. So, when a design engineer wants to make a change, they can simply download a new configuration file into the device and try out the change.
Often, changes can be made to the FPGA without making costly PCB changes.

FPGAs provide benefits to designers of many types of electronic equipment, ranging from smart energy grids, aircraft navigation, automotive driver’s assistance, medical ultrasounds and data center search engines – just to name a few.

==== Why use an FPGA? ====
The most common applications are DSP (digital signal processing), interface communication and ASIC prototyping.

-DSP algorithms can often benefit from parallelization that FPGAs can provide, due to numerous calculation intensive multify and addition functions needed to process data. These operations can be performed on every clock cycle 

-Flexibility of FPGA fabric allows to integrate and interconnect arbitrary interfaces when there's no need for in-depth data stream analysis. A CPU with required interfaces might not exist at all or might be an overkill power-wise and/or area-wise or might not be able to deal with a lot of simultaneous data streams at higher frequency rates. FPGAs also benefit from high IO pin count. Typical high end chips can have upwards of [[https://www.xilinx.com/products/silicon-devices/fpga/virtex-ultrascale-plus-vu19p.html|thousands]] of pins that can be customized  and configured for any digital functionality to suite your development needs. These chips, if laid out properly are an appropirate solution for prototyping before ASIC development, that take into consideration certain Size, Weight, and Power (SWaP) requirements and traditional CPU or GPU might not provide.

-High speed digital applications that require low latency and high bandwidth throughput (High frequency trading, medical scanning devices, radars, missile systems, jet fighters,  automobile self driving, video capturing and processing) are a few practical applications. FPGAs can be used used whenever you have a use case that requires processing that’s too fast to be done by a CPU or microcontroller, but at volume too low to warrant making a dedicated Application Specific Integrated Circuit (ASIC). Low end FPGA's can typically operate in the hundreds of MHz while traditional microcontrollers achieve anywhere from 50 ~100 Mhz. Typical digital (or mixed) ASIC design flow includes FPGA prototyping where digital part of a chip is being tested and debugged before ASIC production. 

- FPGAs are also used as "glue logic" in debug boards where there is a very limited number of the boards are to be produced so it doesn't warrant an ASIC fabrication run, but you need to get a lot of different logic devices to play nice with each other, quickly.


==== What is an FFT (Fast Fourier Transform) and why? ====
Strictly speaking, the Fast Fourier Transfrom (FFT) is an optimized algorithm for the implementation of the "Discrete Fourier Transformation" (DFT).

The Fourier transform has become a powerful analytical tool in diverse fields of science. In some cases, the Fourier transform can provide a means of solving unwieldy equations that describe dynamic responses to electricity, heat or light. In other cases, it can identify the regular contributions to a fluctuating signal, thereby helping to make sense of observations in astronomy, medicine and chemistry.

 A signal is sampled over a period of time and divided into its frequency components. These components are single sinusoidal oscillations at distinct frequencies, each with their own amplitude and phase. This transformation is illustrated in the following diagram. Over the time period measured, the signal contains 3 distinct dominant frequencies. 
This algorithm allows us to take a signal, or information that seems completely random over time and identify the components within it. Somewhat similar to identifying  the ingredients within a smoothie. Helpful video ([[https://www.youtube.com/watch?v=spUNpyF58BY&t=190s|One]] & [[https://www.youtube.com/watch?v=zKKGA30bHG0|Two]] ).


{{./pasted_image.png?width=400}}




Another common term is //'FFT point/bit/depth/ size'// this value will typically represent a number of samples (or bins) the FFT will perform in a given time.It expresses in how many frequency bands the analysis window will be cut to set the frequency resolution of the window It is the main parameter of the FFT.
//The frequency resolution can be increased by changing the FFT size, that is, the number of bins of the analysis window//
NOTE- as the number of FFT points increases so does the amount of time needed to process incoming data. (Arbitraty example below). (See me for in depth [[https://support.ircam.fr/docs/AudioSculpt/3.0/co/FFT%20INTRO.html|details]])

{{~/Pictures/Screenshot from 2021-07-22 00-21-26.png}}

